---- Final Testing Results ----
---- Local Binary Patterns Alone ----
             precision    recall     accuracy
             _________    _______    ________

    cv1       0.9878      0.89107    0.90123 
    cv2      0.93641      0.89922    0.88889 
    cv3      0.91518      0.86997    0.87654 
    cv4      0.96886      0.87608    0.87654 
    cv5      0.85316      0.78746    0.82716 
    final    0.93321      0.87076    0.88571 

cross-validated precision
mean=0.93228  std=0.05242
cross-validated recall
mean=0.86476  std=0.044749
cross-validated accuracy
mean=0.87407  std=0.028152
---- SIFT Alone ----
             precision    recall     accuracy
             _________    _______    ________

    cv1      0.81148       0.6994    0.75309 
    cv2      0.83274      0.73059    0.75309 
    cv3       0.8799      0.69283    0.74074 
    cv4      0.92315      0.75606    0.75309 
    cv5      0.89247      0.74183    0.79012 
    final    0.92017      0.77819    0.80571 

cross-validated precision
mean=0.86795  std=0.045331
cross-validated recall
mean=0.72414  std=0.027228
cross-validated accuracy
mean=0.75802  std=0.018723
---- Combined, Boosted results ----
             precision    recall     accuracy
             _________    _______    ________

    cv1      0.96165      0.84524    0.88889 
    cv2      0.84472      0.76677    0.82716 
    cv3      0.87031       0.8059    0.80247 
    cv4      0.88047      0.80032    0.82716 
    cv5      0.78352      0.75472    0.79012 
    final    0.94627      0.83862       0.84 

cross-validated precision
mean=0.86813  std=0.064438
cross-validated recall
mean=0.79459  std=0.035672
cross-validated accuracy
mean=0.82716  std=0.038052
Elapsed time is 370.814104 seconds.