---- Final Testing Results ----
---- Local Binary Patterns Alone ----
             precision    recall     accuracy
             _________    _______    ________

    cv1      0.93442      0.83631    0.83186 
    cv2      0.94848      0.87564    0.84956 
    cv3      0.92138      0.88527    0.87611 
    cv4      0.95714      0.90538    0.87611 
    cv5      0.97552      0.86653    0.86726 
    final    0.96666      0.90962    0.91393 

cross-validated precision
mean=0.94739  std=0.020813
cross-validated recall
mean=0.87383  std=0.02545
cross-validated accuracy
mean=0.86018  std=0.019185
---- SIFT Alone ----
             precision    recall     accuracy
             _________    _______    ________

    cv1      0.88744      0.79099    0.73451 
    cv2      0.87365      0.72821    0.67257 
    cv3      0.82381      0.72793    0.72566 
    cv4      0.81943      0.77422    0.72566 
    cv5      0.87314      0.75358    0.75221 
    final    0.92928      0.77546    0.76639 

cross-validated precision
mean=0.85549  std=0.031489
cross-validated recall
mean=0.75498  std=0.027918
cross-validated accuracy
mean=0.72212  std=0.029748
---- Combined, Boosted results ----
             precision    recall     accuracy
             _________    _______    ________

    cv1      0.77437      0.64869    0.66372 
    cv2      0.94351       0.7674    0.73451 
    cv3      0.90135      0.75212    0.76106 
    cv4      0.86017      0.73789    0.71681 
    cv5      0.92073      0.72101    0.72566 
    final    0.90993      0.71533    0.72951 

cross-validated precision
mean=0.88003  std=0.066521
cross-validated recall
mean=0.72542  std=0.046199
cross-validated accuracy
mean=0.72035  std=0.035729
Elapsed time is 917.488883 seconds.